# spring-cloud-alibaba-example

./: pom.xml
db/: seata_account.sql
sca-common/: pom.xml
sca-common/src/main/java/me/alphar/sca/common/entity/: SeataAccount.java  SeataOrder.java  SeataStorage.java
sca-common/src/main/java/me/alphar/sca/common/util/: CommonResult.java
sca-config-nacos/: pom.xml
sca-config-nacos-18099/src/main/java/me/alphar/sca/nacos/config/: ConfigController.java
sca-config-nacos-18099/src/main/resources/: bootstrap.yml
sca-config-nacos/src/main/java/me/alphar/sca/nacos/config/: NacosConfigApplication.java
sca-consumer-order-18090/: pom.xml
sca-consumer-order-18090/src/main/java/me/alphar/sca/order/: OrderApplication18090.java
sca-consumer-order-18090/src/main/java/me/alphar/sca/order/config/: ApplicationContextConfig.java
sca-consumer-order-18090/src/main/java/me/alphar/sca/order/controller/: OrderController.java
sca-consumer-order-18090/src/main/resources/: bootstrap.yml
sca-gateway-10080/: pom.xml
sca-gateway-10080/src/main/java/me/alphar/sca/gateway/: GatewayApplication.java
sca-gateway-10080/src/main/resources/: bootstrap.yml
sca-provider-payment-18080/: pom.xml
sca-provider-payment-18080/src/main/java/me/alphar/sca/payment/: PaymentApplication18080.java
sca-provider-payment-18080/src/main/java/me/alphar/sca/payment/controller/: PaymentController.java
sca-provider-payment-18080/src/main/resources/: bootstrap.yml
sca-provider-payment-18081/: pom.xml
sca-provider-payment-18081/src/main/java/me/alphar/sca/payment/: PaymentApplication18081.java
sca-provider-payment-18081/src/main/java/me/alphar/sca/payment/dao/: PaymentDao.java
sca-provider-payment-18081/src/main/java/me/alphar/sca/payment/entities/: CommonResult.java  Payment.java
sca-provider-payment-18081/src/main/java/me/alphar/sca/payment/service/: IPaymentService.java
sca-provider-payment-18081/src/main/resources/: bootstrap.yml
sca-provider-payment-18081/src/main/resources/mapper/: PaymentMapper.xml
sca-seata-account-19010/: pom.xml
sca-seata-account-19010/src/main/java/me/alphar/sca/account/: AccountApplication19010.java
sca-seata-account-19010/src/main/java/me/alphar/sca/account/controller/: SeataAccountController.java  SeataOrderController.java
sca-seata-account-19010/src/main/java/me/alphar/sca/account/dao/: SeataAccountDao.java
sca-seata-account-19010/src/main/java/me/alphar/sca/account/service/: ISeataAccountService.java
sca-seata-account-19010/src/main/java/me/alphar/sca/account/service/impl/: SeataAccountServiceImpl.java
sca-seata-account-19010/src/main/resources/: bootstrap.yml
sca-seata-account-19010/src/main/resources/mapper/: SeataAccountMapper.xml
sca-seata-account-19012/: pom.xml
sca-seata-account-19012/src/main/java/me/alphar/sca/account/: AccountApplication19012.java
sca-seata-account-19012/src/main/java/me/alphar/sca/account/controller/: SeataAccountController.java
sca-seata-account-19012/src/main/resources/: bootstrap.yml
sca-seata-order-19020/: pom.xml
sca-seata-order-19020/src/main/java/me/alphar/sca/order/: OrderApplication19020.java
sca-seata-order-19020/src/main/java/me/alphar/sca/order/controller/: SeataOrderController.java
sca-seata-order-19020/src/main/java/me/alphar/sca/order/feign/: SeataAccountService.java  SeataStorageService.java
sca-seata-order-19020/src/main/java/me/alphar/sca/order/service/: ISeataOrderService.java
sca-seata-order-19020/src/main/resources/: bootstrap.yml
sca-seata-order-19020/src/main/resources/mapper/: SeataOrderMapper.xml
sca-seata-order-19021/: pom.xml
sca-seata-order-19021/src/main/java/me/alphar/sca/order/: OrderApplication19021.java
sca-seata-order-19021/src/main/java/me/alphar/sca/order/controller/: SeataOrderController.java
sca-seata-order-19021/src/main/java/me/alphar/sca/order/dao/: SeataOrderDao.java
sca-seata-order-19021/src/main/resources/: bootstrap.yml  file.conf
sca-seata-storage-19030/: pom.xml
sca-seata-storage-19030/src/main/java/me/alphar/sca/storage/: StorageApplication19030.java
sca-seata-storage-19030/src/main/resources/: bootstrap.yml  file.conf
sca-seata-storage-19030/src/main/resources/mapper/: StorageMapper.xml
sca-seata-storage-19031/: pom.xml
sca-seata-storage-19031/src/main/java/me/alphar/sca/storage/: StorageApplication19031.java
sca-seata-storage-19031/src/main/resources/: bootstrap.yml
sca-txlcn-account-19050/: pom.xml
sca-txlcn-account-19050/src/main/java/me/alphar/txlcn/account19050/: AccountApplication19050.java
sca-txlcn-account-19050/src/main/resources/: bootstrap.yml
sca-txlcn-account-19050/src/main/resources/mapper/: AccountMapper.xml
sca-txlcn-account-19051/: pom.xml
sca-txlcn-account-19051/src/main/java/me/alphar/txlcn/account19051/: AccountApplication19051.java
sca-txlcn-account-19051/src/main/resources/: bootstrap.yml
sca-txlcn-account-19051/src/main/resources/mapper/: AccountMapper.xml
sca-txlcn-order-19040/: pom.xml
sca-txlcn-order-19040/src/main/java/me/alphar/sca/order19040/: OrderApplication19040.java
sca-txlcn-order-19040/src/main/resources/: bootstrap.yml
sca-txlcn-order-19040/src/main/resources/mapper/: SeataOrderMapper.xml
sca-txlcn-order-19041/: pom.xml
sca-txlcn-order-19041/src/main/java/me/alphar/sca/order19041/: OrderApplication19041.java
sca-txlcn-order-19041/src/main/resources/: bootstrap.yml
sca-txlcn-order-19041/src/main/resources/mapper/: SeataOrderMapper.xml
sca-txlcn-storage-19060/: pom.xml
sca-txlcn-storage-19060/src/main/java/me/alphar/txlcn/storage19060/: StorageApplication19060.java
sca-txlcn-storage-19060/src/main/resources/: bootstrap.yml
sca-txlcn-storage-19060/src/main/resources/mapper/: StorageMapper.xml
sca-txlcn-storage-19061/: pom.xml
sca-txlcn-storage-19061/src/main/java/me/alphar/txlcn/storage19061/: StorageApplication19061.java
sca-txlcn-storage-19061/src/main/resources/: bootstrap.yml
sca-txlcn-storage-19061/src/main/resources/mapper/: StorageMapper.xml
sca-txlcn-tm-9090/: pom.xml
sca-txlcn-tm-9090/src/main/resources/: bootstrap.yml
(+39 files in other folders)
